# practise-selenium

./: README.md
.metadata/: version.ini
Cucumber/: .classpath
Database/: .classpath
Exceldriven/: pom.xml
Framework/: .classpath
Jmeter/: .classpath
PIM/: .classpath
PageObject/: .classpath
ProjectName/: pom.xml
Request/: pom.xml  testng.xml
Request/src/main/java/Data/Request/: App.java
Request/src/test/java/Data/Request/: AppTest.java
Request/src/test/java/Request/: DataResponse.java  GET.java
Request/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Request/test-output/Default suite/: Default test.html  Default test.xml
Request/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Request/test-output/junitreports/: TEST-Request.DataResponse.xml
Request/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
Request/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
RestAPI/: .classpath  pom.xml  testng.xml
Sample/: .classpath
Testinglog4j/: .classpath  .project
XML projects/: Automation-soapui-project.xml  Facemapping-Login-soapui-project.xml  Google-XML-soapui-project.xml  Google-soapui-project.xml  LibraryAPI.xml  NEW-Proejct-soapui-project.xml  Products-soapui-project.xml  REST-GOOGLEAPI-soapui-project.xml  Sample-soapui-project.xml  calculator-soapui-project.xml  default-soapui-workspace.xml  soapui-settings.xml
bnb/: .classpath  .project
log4j/: .classpath
log4jtutorial/: .classpath  .project
logging/: .classpath
(+676 files in other folders)
